MainWindow.xaml

<Window x:Class="RPGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RPGenerator"
        Height="690" 
        Width="1280"
        MinHeight="690" 
        MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Name="ControlPanel">
            <GroupBox Header="Connection Settings"
                      Name="ConnectionSettings"
                      IsEnabled="True"
                      Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Core host:"
                               Margin="5"
                               Width="90"/>
                        <TextBox VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Width="180"
                                 Margin="3"
                                 Name="Core"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="User name:"
                               Margin="5"
                               Width="90"/>
                        <TextBox VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Width="180"
                                 Margin="3"
                                 Name="User"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password:"
                               Margin="5"
                               Width="90"/>
                        <PasswordBox VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Width="180"
                                     Margin="3"
                                     Name="Password"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Name="Connect" 
                    Content="Connect"
                    Click="ConnectToCore"
                    Margin="5"/>
            <Button Name="Reset" 
                    Content="Reset Connection"
                    Click="ResetConnection"
                    Visibility="Collapsed"
                    Margin="5"/>
            <GroupBox Header="Generation Settings"
                      Name="GenerationSettings"
                      Visibility="Collapsed"
                      HorizontalAlignment="Center"
                      Margin="5">
                <StackPanel>
                    <GroupBox Header="Protected Agents" HorizontalContentAlignment="Center">
                        <StackPanel>
                            <ListView ItemsSource="{Binding AgentsCollection, UpdateSourceTrigger=PropertyChanged}"
                                      Height="200"
                                      Width="275"
                                      Margin="3"
                                      Name="Agents">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding ShouldUse, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Content="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Name="Refresh" 
                                    Content="Refresh Agents List"
                                    Click="RefreshAgents"
                                    Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Generation Intervals">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Interval(Hours):"
                                       Margin="5"
                                       Width="90"/>
                                <TextBox VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Width="180"
                                         Margin="3"
                                         x:Name="Interval"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Start Date:"
                                       Margin="5"
                                       Width="90"/>
                                <DatePicker VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Transparent"
                                            Name="Start"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="End Date:"
                                       Margin="5"
                                       Width="90"/>
                                <DatePicker VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Transparent"
                                            Name="End"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Name="Buttons">
            <Button Content="Start Generation"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    IsEnabled="False"
                    Name="GenerationStart"
                    Click="StartGeneration"/>
            <Button Content="Stop Generation"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    IsEnabled="False"
                      Name="GenerationStop"
                    Click="StopGeneratrion"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TextBlock Name="Output"
                       TextWrapping="Wrap"
                       Margin="10"/>
        </ScrollViewer>
    </Grid>
</Window>
